body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.cart {
    display: none;
    position: fixed;
    top: 20%;
    right: 20%;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.carousel-inner {
    height: 60vh; 
    min-height: 300px; 
    max-height: 600px; 
}

.carousel-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel-inner {
    height: 400px;
}

.carousel-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
