<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputacionYa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">ComputacionYa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="productos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="productos_teclados.html">Teclados</a></li>
                      <li><a class="dropdown-item" href="productos_PC.html">PC</a></li>
                      <li><a class="dropdown-item" href="productos_almacenamiento.html">Almacenamiento</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link cart-icon" id="cart-icon" href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="cart" id="cart">
        <h4 class="cart-title">Tu Carrito</h4>
        <div class="cart-content"></div>
        <div class="total">
            <span>Total: </span>
            <span class="total-price">$0</span>
        </div>
        <button type="submit" class="btn btn-success btn-block mt-3">Comprar Ahora</button>
        <button type="reset" class="btn btn-danger btn-block mt-2" id="cart-close">Vaciar Carrito</button>
    </div>
    <div class="container mt-5">
        <h1>Productos Destacados</h1>
        <div class="row">
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag3.jpeg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h3 class="card-title">Pc Armada Gamer Amd Ryzen 5 4600g Ssd 480gb 16gd Dddr4 Prem</h3>
                        <p class="card-text">$496.999</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag9.jpeg" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h3 class="card-title">Pc Armada Gamer Amd Ryzen 5 4600g Ram 16gb Radeon Vega Hdmi</h3>
                        <p class="card-text">$439.999</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag26.jpeg" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h3 class="card-title">Computadora Cpu Armada
                             Intel Core I3 8gb 120gb Ssd
                             (Reacondicionado)</h3>
                        <p class="card-text">$224.990</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag27.jpeg" class="card-img-top" alt="Producto 4">
                    <div class="card-body">
                        <h3 class="card-title">Computadora Pc Cpu 
                            Solarmax Intel Core 
                            I5 11va 16gb 480Ssd</h3>
                        <p class="card-text">$678.498</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag28.jpeg" class="card-img-top" alt="Producto 5">
                    <div class="card-body">
                        <h3 class="card-title">Pc Cpu Computadora 
                            Intel Core I7 16gb 
                            Ram 480 Ssd Hdmi</h3>
                        <p class="card-text">$349.998</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag29.jpeg" class="card-img-top" alt="Producto 6">
                    <div class="card-body">
                        <h3 class="card-title">Pc Armada Gamer Amd Ryzen
                             5 4600g 16g Ssd
                             480gb-Mx516 1</h3>
                        <p class="card-text">$333.727</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag30.jpeg" class="card-img-top" alt="Producto 7">
                    <div class="card-body">
                        <h3 class="card-title">PC de Escritorio Armada Cpu I5 8gb Ssd 240gb</h3>
                        <p class="card-text">$294.998</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag31.jpeg" class="card-img-top" alt="Producto 8">
                    <div class="card-body">
                        <h3 class="card-title">Pc Cpu Core I5 16gb Memoria Ram Ssd 480gb</h3>
                        <p class="card-text">$228.759</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag32.jpeg" class="card-img-top" alt="Producto 9">
                    <div class="card-body">
                        <h3 class="card-title">Computadora Pc Cpu Solarmax Intel Core I3 10ma 8gb 240g Ssd</h3>
                        <p class="card-text">$441.790</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag33.jpeg" class="card-img-top" alt="Producto 10">
                    <div class="card-body">
                        <h3 class="card-title">Pc Gamer Intel I3 10100 8gb M2 480 Core X4 Threads X8</h3>
                        <p class="card-text">$427.499</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>