<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputacionYa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">ComputacionYa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="productos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="productos_teclados.html">Teclados</a></li>
                      <li><a class="dropdown-item" href="productos_PC.html">PC</a></li>
                      <li><a class="dropdown-item" href="productos_almacenamiento.html">Almacenamiento</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link cart-icon" id="cart-icon" href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="cart" id="cart">
        <h4 class="cart-title">Tu Carrito</h4>
        <div class="cart-content"></div>
        <div class="total">
            <span>Total: </span>
            <span class="total-price">$0</span>
        </div>
        <button type="submit" class="btn btn-success btn-block mt-3">Comprar Ahora</button>
        <button type="reset" class="btn btn-danger btn-block mt-2" id="cart-close">Vaciar Carrito</button>
    </div>
    <div class="container mt-5">
        <h1>Productos Destacados</h1>
        <div class="row">
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag34.jpeg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h3 class="card-title">Unida Sólida Interna Kingston SA400s37/960g 960gb</h3>
                        <p class="card-text">$68.890</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag35.jpeg" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h3 class="card-title">Disco Duro Interno Seagate SkyHawk Sur</h3>
                        <p class="card-text">$9.603</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag36.jpeg" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h3 class="card-title">Disco Sólido Interno Kingston SKC600/512g 2.5 512gb Negro</h3>
                        <p class="card-text">$92.063</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag37.jpeg" class="card-img-top" alt="Producto 4">
                    <div class="card-body">
                        <h3 class="card-title">Disco Duro Externo Seagate 1tb Hard Drive USB 3.0</h3>
                        <p class="card-text">$89.528</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag20.jpeg" class="card-img-top" alt="Producto 5">
                    <div class="card-body">
                        <h3 class="card-title">Teclado Bluethooth Logitech K380 Color Sand Español Circuit Color Beige</h3>
                        <p class="card-text">$1200</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag21.jpeg" class="card-img-top" alt="Producto 6">
                    <div class="card-body">
                        <h3 class="card-title">Teclado Plegable de Silicon</h3>
                        <p class="card-text">$15.560</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag22.jpeg" class="card-img-top" alt="Producto 7">
                    <div class="card-body">
                        <h3 class="card-title"></h3>
                        <p class="card-text"></p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag23.jpeg" class="card-img-top" alt="Producto 8">
                    <div class="card-body">
                        <h3 class="card-title">Teclado Numerico Genius 1000 Inalambrico Keypad Pc Notebook</h3>
                        <p class="card-text">$12.610</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag24.jpeg" class="card-img-top" alt="Producto 9">
                    <div class="card-body">
                        <h3 class="card-title">Teclado Plegable con Bluethooth</h3>
                        <p class="card-text">$60.000</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 product-card">
                <div class="card">
                    <img src="imags/imag25.jpeg" class="card-img-top" alt="Producto 10">
                    <div class="card-body">
                        <h3 class="card-title">Teclado Bluethooth Logitech Pabble Keys 2 K380s Grafico Idioma Español</h3>
                        <p class="card-text">$45.599</p>
                        <a href="" class="btn btn-success">Agregar al Carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>