body{
    background-color: aliceblue;
}

h1{
    background-color: darkslategrey;
    color: snow;
    text-align: center;
    margin: 24px;
    padding: 13px;
    border: 5px;
    border-color: gold;
    border-style: groove;
    border-radius: 25px;
    opacity: .3;
    transition: 2s;
}
h1:hover{
    opacity: 1;
    transition: 2s;
    border-radius: 0px;
}

form{
    background-color: darkslategrey;
    padding: 15px;
    border-radius: 25px;
}


/* .input{
    background-color: white;
    color: white;
    padding: 8px;
    border-style: none;
    border-radius: 5px;
} */
.input:hover{
    background-color: white;
}

.input{
    width: 200px;
}
.select{
    width: 200px;
}
.etiqueta{
    color: whitesmoke;
}
.boton{
    color: white;
    padding: 8px;
    width: 120px;
    border-style: none;
    border-radius: 15px;
    margin: 20px;
    opacity: .6;
}
.boton:hover{
    color: beige;
    opacity: 1;
}
.botonCalcular{
    background-color: green;
}
.botonBorrar{
    background-color: red;
}