<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora del IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Calculadora de IMC</h1>
        <form method="post" class="mt-4">
            <div class="mb-3">
                <label for="peso" class="etiqueta">Peso (kg):</label>
                <input type="number" class="form-control" id="peso" name="peso" required>
            </div>
            <div class="mb-3">
                <label for="altura" class="etiqueta">Altura (cm):</label>
                <input type="number" class="form-control" id="altura" name="altura" required>
            </div>
            <button type="button" onclick="calcularIMC()" class="btn btn-outline-success">Calcular</button>
           <button type="reset" class="btn btn-outline-danger">Borrar</button>
           
        </form>
        <div id="resultado" class="mt-3"></div>
    </div>
    <script src="js/calculadora.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>