body {
    background-color: aliceblue;
}
h1 {
    background-color: darkslategrey;
    color: snow;
    text-align: center;
    margin: 24px;
    padding: 13px;
    border: 5px solid gold;
    border-radius: 25px;
    opacity: .9;
}
form {
    background-color: darkslategrey;
    padding: 15px;
    border-radius: 25px;
}
.etiqueta {
    color: whitesmoke;
}
#resultado {
    background-color: darkslategrey;
    color: snow;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}